# Azure.EventGrid

./: MicrosoftAzure.EventGrid.sln
src/MicrosoftAzure.EventGrid.API/: MicrosoftAzure.EventGrid.API.csproj  Program.cs  appsettings.json
src/MicrosoftAzure.EventGrid.API.Data/: Class1.cs  MicrosoftAzure.EventGrid.API.Data.csproj
src/MicrosoftAzure.EventGrid.API.Data/BusinessObjects/: ConfigurationSettings.cs  FeedProcessEventGridBo.cs  IConfigurationSettings.cs  IFeedProcessEventGridBo.cs
src/MicrosoftAzure.EventGrid.API.Data/Core/: FeedProcessEventGridCore.cs  IFeedProcessEventGridCore.cs
src/MicrosoftAzure.EventGrid.API.Data/Infrastructure/: CommonConstants.cs
src/MicrosoftAzure.EventGrid.API.Data/SimpleModels/: OrderDetailsSampleModel.cs
src/MicrosoftAzure.EventGrid.API/Controllers/: FeedProcessEventGridApiController.cs
src/MicrosoftAzure.EventGrid.API/Extension/: DependencyRegistrationExtension.cs
src/MicrosoftAzure.EventGrid.API/Properties/: launchSettings.json
test/MicrosoftAzure.EventGrid.Test/: MicrosoftAzure.EventGrid.Test.csproj  UnitTest1.cs
